<html>
    <head></head>
    <body>
        <form action="http://api.mystudenthosting.com/accounts/list" method="post">
            <input type="text" name="omgtext"></input>
            <input type="submit"></input>
        </form>
    </body>
</html>